# App

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
